{
  "name": "eeid-spa",
  "version": "1.0.0",
  "description": "Microsoft Entra external ID SPA sample app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@azure/msal-browser": "^3.27.0",
    "express": "^4.21.2",
    "morgan": "^1.10.0"
  }
}
